DOMAIN_NAME = talyx.42.fr
WORDPRESS_NAME = inception
WORDPRESS_ROOT_LOGIN = talyx
WORDPRESS_ROOT_PASSWD = 1337
WORDPRESS_ROOT_EMAIL = taly.42@fr.ru
NO_ROOT_USER = slava
NO_ROOT_USER_EMAIL = slava.341@sutd.ru
NO_ROOT_USER_PASSWD = 3441

