DOMAIN_NAME=talyx.42.fr

#WORDPRESS SETUP
WORDPRESS_NAME=inception
WORDPRESS_ROOT_LOGIN=talyx
WORDPRESS_ROOT_PASSWD=1337
WORDPRESS_ROOT_EMAIL=taly.42@fr.ru
WORDPRESS_DATABASE_HOST=mariadb
NO_ROOT_USER=slava
NO_ROOT_USER_EMAIL=slava.341@sutd.ru
NO_ROOT_USER_PASSWD=3441


#MSQL SETUP
MYSQL_ROOT_PASSWORD=7331
MYSQL_DATABASE_NAME=inception
MYSQL_USER=talyx
MYSQL_PASSWORD=1337

